{
  "name": "rpgmakermv_typescript_dts",
  "version": "1.5.2",
  "description": "RPGツクールMVに標準搭載されているJavaScriptを、TypeScriptで扱うための型定義ファイルです。",
  "main": "index.js",
  "types": "typings/rpgmakermv/rpgmakermv.d.ts",
  "files": [
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narazaka/rpgmakermv_typescript_dts.git"
  },
  "author": "narazaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Narazaka/rpgmakermv_typescript_dts/issues"
  },
  "homepage": "https://github.com/Narazaka/rpgmakermv_typescript_dts#readme",
  "dependencies": {
    "@types/pixi.js": "4.5.4",
    "pixi-tilemap": "^1.2.3"
  }
}
